[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv =
  HOME
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/purestorage/flasharray-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/purestorage/flasharray-ee {posargs}
allowlist_externals = /bin/bash

[testenv:docker]
passenv =
  HOME,DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/purestorage/flasharray-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/purestorage/flasharray-ee {posargs} --container-runtime=docker
allowlist_externals = /bin/bash

[testenv:check-diff]
passenv =
  {[testenv:docker]passenv}
commands =
  {[testenv:docker]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
allowlist_externals = /bin/bash
